server {
    listen 80;
    server_name _;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    access_log /var/log/taiga.access.log;
    error_log /var/log/taiga.error.log;

    # Frontend
    location / {
        root /usr/src/app/taiga-front/;
        try_files $uri $uri/ /index.html;
    }

    # Backend
    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # The following line will be replaced by sed on start
        proxy_pass API_BASE_URL/api;
        proxy_redirect off;
    }

    # Django admin access (/admin/)
    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://taiga-back:8000$request_uri;
        proxy_redirect off;
    }

    # Static files
    location /static {
        alias /usr/src/app/taiga-back/static;
    }

    # Media files
    location /media {
        alias /usr/src/app/taiga-back/media;
    }
}